<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Core\NorthWind.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>


</Project>
