# NorthWind

./: NorthWind.sln
NorthWind.Api/: NorthWind.Api.csproj  NorthWind.Api.sln  Program.cs  WeatherForecast.cs  (+2 more)
NorthWind.Web/: B.cs  NorthWind.Web.csproj  Print.cs  Program.cs  appsettings.Development.json  log.txt
NorthWind.Web/Controllers/:  WeatherForecastController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
NorthWind.Web/Controllers/Api/: OrderApiController.cs  ProductApiController.cs
NorthWind.Web/Models/: ApiUrlsConfiguration.cs  EmployeeApiResponse.cs  TokenResponse.cs  WeatherForecast.cs
NorthWind.Web/Properties/: launchSettings.json
NorthWind.Web/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
NorthWind.Web/Service/:  ITokenProvider.c.cs  CustomerService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs  TokenProvieder.cs
NorthWind.Web/Views/Customer/: CustomerList.cshtml
NorthWind.Web/Views/Employee/: UserForm.cshtml  Userlist.cshtml
NorthWind.Web/Views/Home/: Index.cshtml
NorthWind.Web/Views/Order/: Order.cshtml
NorthWind.Web/Views/Product/: Product.cshtml
NorthWind.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SlideBar.cshtml
NorthWind.Web/Views/User/: UserAction.cshtml  UserForm.cshtml  Userlist.cshtml
NorthWind.Web/wwwroot/: employees.json
NorthWind.Web/wwwroot/js/: product.js  user.js
NorthWind.Web/wwwroot/js/config/: api.js
NorthWind.Web/wwwroot/js/page/: order.js  product.js
(+67 files in other folders)
